<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="HitTheTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvf-Gb-oik">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-1f-iEj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-ln-QII">
                                <rect key="frame" x="570" y="299" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6aA-4w-4v8"/>
                                    <constraint firstAttribute="height" constant="56" id="dJf-Mp-2or"/>
                                </constraints>
                                <state key="normal" image="shootButton"/>
                                <connections>
                                    <action selector="didTapShootButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qOU-kg-gTf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prizel" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-mO-xoJ">
                                <rect key="frame" x="283.5" y="137.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WCY-rj-9jH"/>
                                    <constraint firstAttribute="width" constant="100" id="ZbY-MV-xm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bz-ac-99a">
                                <rect key="frame" x="20" y="20" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="jpJ-aQ-gMM"/>
                                    <constraint firstAttribute="height" constant="22" id="xm3-vZ-Igu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-Ql-LdU">
                                <rect key="frame" x="80" y="20" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UUT-sH-qS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfN-8A-yYv" firstAttribute="bottom" secondItem="XQE-ln-QII" secondAttribute="bottom" constant="20" id="9lk-eO-DNe"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="trailing" secondItem="tfN-8A-yYv" secondAttribute="trailing" id="9vx-t3-ijq"/>
                            <constraint firstItem="4bz-ac-99a" firstAttribute="leading" secondItem="tfN-8A-yYv" secondAttribute="leading" constant="20" id="Bcs-n8-C8d"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="leading" secondItem="tfN-8A-yYv" secondAttribute="leading" id="Hms-oN-jwb"/>
                            <constraint firstItem="ZRQ-Ql-LdU" firstAttribute="top" secondItem="tfN-8A-yYv" secondAttribute="top" constant="20" id="J6Z-rd-Btl"/>
                            <constraint firstItem="UDP-mO-xoJ" firstAttribute="centerY" secondItem="Wvf-Gb-oik" secondAttribute="centerY" id="L5n-8L-uUQ"/>
                            <constraint firstItem="ZRQ-Ql-LdU" firstAttribute="leading" secondItem="4bz-ac-99a" secondAttribute="trailing" constant="18" id="LNN-Jx-gYe"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="top" secondItem="Wvf-Gb-oik" secondAttribute="top" id="PeL-I0-2fY"/>
                            <constraint firstItem="tfN-8A-yYv" firstAttribute="trailing" secondItem="XQE-ln-QII" secondAttribute="trailing" constant="41" id="XrJ-rT-fDn"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="bottom" secondItem="tfN-8A-yYv" secondAttribute="bottom" id="Z4C-JC-f3X"/>
                            <constraint firstItem="UDP-mO-xoJ" firstAttribute="centerX" secondItem="Wvf-Gb-oik" secondAttribute="centerX" id="fXp-IB-h4X"/>
                            <constraint firstItem="4bz-ac-99a" firstAttribute="top" secondItem="tfN-8A-yYv" secondAttribute="top" constant="20" id="hcG-lN-4kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfN-8A-yYv"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="ZRQ-Ql-LdU" id="sIt-e4-Vra"/>
                        <outlet property="sceneView" destination="0DG-1f-iEj" id="GAZ-mK-yY5"/>
                        <outlet property="timeLabel" destination="4bz-ac-99a" id="LRy-Km-vLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="prizel" width="288" height="288"/>
        <image name="shootButton" width="439" height="439"/>
    </resources>
</document>
