<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="HitTheTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvf-Gb-oik">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-1f-iEj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-ln-QII">
                                <rect key="frame" x="570" y="299" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6aA-4w-4v8"/>
                                    <constraint firstAttribute="height" constant="56" id="dJf-Mp-2or"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapShootButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qOU-kg-gTf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prizel" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-mO-xoJ">
                                <rect key="frame" x="283.5" y="137.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WCY-rj-9jH"/>
                                    <constraint firstAttribute="width" constant="100" id="ZbY-MV-xm3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfN-8A-yYv" firstAttribute="bottom" secondItem="XQE-ln-QII" secondAttribute="bottom" constant="20" id="9lk-eO-DNe"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="trailing" secondItem="tfN-8A-yYv" secondAttribute="trailing" id="9vx-t3-ijq"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="leading" secondItem="tfN-8A-yYv" secondAttribute="leading" id="Hms-oN-jwb"/>
                            <constraint firstItem="UDP-mO-xoJ" firstAttribute="centerY" secondItem="Wvf-Gb-oik" secondAttribute="centerY" id="L5n-8L-uUQ"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="top" secondItem="Wvf-Gb-oik" secondAttribute="top" id="PeL-I0-2fY"/>
                            <constraint firstItem="tfN-8A-yYv" firstAttribute="trailing" secondItem="XQE-ln-QII" secondAttribute="trailing" constant="41" id="XrJ-rT-fDn"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="bottom" secondItem="tfN-8A-yYv" secondAttribute="bottom" id="Z4C-JC-f3X"/>
                            <constraint firstItem="UDP-mO-xoJ" firstAttribute="centerX" secondItem="Wvf-Gb-oik" secondAttribute="centerX" id="fXp-IB-h4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfN-8A-yYv"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="0DG-1f-iEj" id="GAZ-mK-yY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="prizel" width="288" height="288"/>
    </resources>
</document>
