<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="HitTheTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvf-Gb-oik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-1f-iEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="trailing" secondItem="tfN-8A-yYv" secondAttribute="trailing" id="9vx-t3-ijq"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="leading" secondItem="tfN-8A-yYv" secondAttribute="leading" id="Hms-oN-jwb"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="top" secondItem="Wvf-Gb-oik" secondAttribute="top" id="PeL-I0-2fY"/>
                            <constraint firstItem="0DG-1f-iEj" firstAttribute="bottom" secondItem="tfN-8A-yYv" secondAttribute="bottom" id="Z4C-JC-f3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfN-8A-yYv"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="0DG-1f-iEj" id="GAZ-mK-yY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
