<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="HitTheTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cawMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-q7-eoL">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-c1-Dn6">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="znz-5s-C3I">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm Invasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-FW-OUF">
                                <rect key="frame" x="518.5" y="84" width="157" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="a4O-YB-xCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-DL-yYD">
                                <rect key="frame" x="120" y="269" width="954" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-QG-0fL">
                                        <rect key="frame" x="0.0" y="0.0" width="954" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Играть">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1ze-iy-nIn" kind="presentation" id="B0g-6G-Y2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evH-ke-dAj">
                                        <rect key="frame" x="0.0" y="79" width="954" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Рекорды">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="I3a-J3-hXd" kind="show" id="ezZ-ak-z0A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-2O-cNP">
                                        <rect key="frame" x="0.0" y="158" width="954" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Правила">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dsA-8Y-n3d" kind="show" id="knU-eP-QRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-KP-aL8">
                                        <rect key="frame" x="0.0" y="237" width="954" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Сменить имя">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKT-eb-95u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SNp-Gr-N2e">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MA5-c1-Dn6" secondAttribute="trailing" id="3Ih-Td-bde"/>
                            <constraint firstItem="iiH-q7-eoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Os-FP-24m"/>
                            <constraint firstAttribute="bottom" secondItem="MA5-c1-Dn6" secondAttribute="bottom" id="80n-vk-W4M"/>
                            <constraint firstItem="mhx-FW-OUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="60" id="CQV-yZ-oN8"/>
                            <constraint firstAttribute="bottom" secondItem="iiH-q7-eoL" secondAttribute="bottom" id="JFj-RS-0Mu"/>
                            <constraint firstItem="MA5-c1-Dn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ll7-9Y-KZs"/>
                            <constraint firstItem="iiH-q7-eoL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="POo-fw-N3r"/>
                            <constraint firstItem="4Di-DL-yYD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UU7-ok-6Rx"/>
                            <constraint firstItem="4Di-DL-yYD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mhx-FW-OUF" secondAttribute="bottom" constant="10" id="epE-QN-5Oj"/>
                            <constraint firstAttribute="trailing" secondItem="iiH-q7-eoL" secondAttribute="trailing" id="ewv-xA-Lmf"/>
                            <constraint firstItem="4Di-DL-yYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g1L-vH-iz1">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Di-DL-yYD" secondAttribute="trailing" constant="40" id="hWs-U2-z6W">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="4Di-DL-yYD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oaR-4H-nS1"/>
                            <constraint firstItem="MA5-c1-Dn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="org-qX-7EQ"/>
                            <constraint firstItem="mhx-FW-OUF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pdk-su-4ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRP-pZ-TFF"/>
                    <connections>
                        <segue destination="B2X-VQ-ZwU" kind="show" identifier="showChangeName" id="3cQ-Pw-kMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="141.03260869565219"/>
        </scene>
        <!--Main-->
        <scene sceneID="xxF-Zo-gfI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1ze-iy-nIn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nw-Bl-QJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-396"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NKX-4V-Dyl">
            <objects>
                <viewController id="6wJ-Bd-niN" customClass="SettingsViewController" customModule="HitTheTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKX-Rl-arO">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-ws-oj5">
                                <rect key="frame" x="527" y="44" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6Fe-j7-ydt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odd-s0-Vy9">
                                <rect key="frame" x="16" y="32" width="40" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VCe-hc-lid"/>
                                    <constraint firstAttribute="width" constant="40" id="zCA-QH-oGA"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="close:" destination="6wJ-Bd-niN" eventType="touchUpInside" id="vXZ-vw-svQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odd-s0-Vy9" firstAttribute="top" secondItem="4GQ-UG-rrL" secondAttribute="top" constant="8" id="0U3-Xl-ltS"/>
                            <constraint firstItem="MI3-ws-oj5" firstAttribute="top" secondItem="4GQ-UG-rrL" secondAttribute="top" constant="20" id="8Ea-o5-mWV"/>
                            <constraint firstItem="odd-s0-Vy9" firstAttribute="leading" secondItem="4GQ-UG-rrL" secondAttribute="leading" constant="16" id="Ce6-rb-qpU"/>
                            <constraint firstItem="MI3-ws-oj5" firstAttribute="centerX" secondItem="4GQ-UG-rrL" secondAttribute="centerX" id="feX-3m-oki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GQ-UG-rrL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY2-1D-T39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="883"/>
        </scene>
        <!--ChangeName-->
        <scene sceneID="xsn-qc-45P">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeName" id="B2X-VQ-ZwU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyz-HW-ZuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.7738693467336" y="-538.12949640287775"/>
        </scene>
        <!--Records-->
        <scene sceneID="sC1-jD-rop">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="I3a-J3-hXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egh-UK-dzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.15625" y="140.0390625"/>
        </scene>
        <!--About-->
        <scene sceneID="wFe-hG-knl">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="dsA-8Y-n3d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFf-7w-U6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="cawMenuBackground" width="1000" height="1000"/>
        <image name="close" width="1697" height="2400"/>
    </resources>
</document>
